# Student

./: build.gradle
src/main/java/com/example/ontap/: OntapApplication.java
src/main/java/com/example/ontap/controller/: ApiController.java
src/main/java/com/example/ontap/dto/: Department.java  StudentDepartmentDTO.java
src/main/java/com/example/ontap/entity/: Account.java  Student.java  Token.java
src/main/java/com/example/ontap/repository/: RepositoryAccount.java  RepositoryApiService.java  RepositoryToken.java
src/main/java/com/example/ontap/service/: ServiceInterface.java  StudentService.java  TokenInterface.java  TokenService.java
src/main/resources/: application.properties  application.yml
